{
    "name": "thesavior/fitbitphp",
    "version": "0.5",
    "type": "library",
    "description": "Fitbit library with OAuth",
    "keywords": ["fitbit"],
    "homepage": "https://github.com/thesavior/fitbitphp",
    "require": {
        "php": ">=5.4",
        "lusitanian/oauth" : "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Fitbit": "lib/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/TheSavior/PHPoAuthLib"
        }
    ]
}
